import React, { useState, useMemo } from 'react';
import { 
  Plus, 
  Search, 
  AlertTriangle, 
  CheckCircle, 
  Clock, 
  Building2, 
  DollarSign, 
  Calendar,
  Filter,
  ArrowRightLeft,
  ChevronDown,
  Trash2,
  FileText
} from 'lucide-react';

const App = () => {
  // --- 狀態管理 ---
  const [contracts, setContracts] = useState([
    {
      id: '1',
      name: '台北 A 商辦新建工程',
      owner: '鼎盛建設',
      totalAmount: 5000000,
      retentionRate: 10,
      retentionExpiry: '2025-12-31',
      startDate: '2024-01-15',
      year: '2024'
    },
    {
      id: '2',
      name: '桃園 B 廠房機電工程',
      owner: '宏達電子',
      totalAmount: 1200000,
      retentionRate: 5,
      retentionExpiry: '2024-06-30',
      startDate: '2024-03-20',
      year: '2024'
    }
  ]);

  const [ownerPayments, setOwnerPayments] = useState([
    { id: 'p1', contractId: '1', amount: 1000000, date: '2024-02-01', status: '已收', invoiceNo: 'AB12345678', invoiceDate: '2024-02-01' },
    { id: 'p2', contractId: '1', amount: 500000, date: '2024-03-15', status: '已收', invoiceNo: 'AB87654321', invoiceDate: '2024-03-15' }
  ]);

  const [vendorPayments, setVendorPayments] = useState([
    { id: 'v1', contractId: '1', vendor: '捷安鋼構', amount: 800000, date: '2024-02-10', status: '已付', invoiceNo: 'CD99998888', invoiceDate: '2024-02-10' }
  ]);

  const [filterCompany, setFilterCompany] = useState('All');
  const [filterYear, setFilterYear] = useState('2024');
  const [activeTab, setActiveTab] = useState('dashboard');
  const [showModal, setShowModal] = useState(null);

  // 表單暫存狀態
  const [formData, setFormData] = useState({
    name: '',
    owner: '',
    totalAmount: '',
    retentionRate: 10,
    retentionExpiry: '',
    type: 'owner',
    amount: '',
    invoiceNo: '',
    invoiceDate: '',
    vendor: ''
  });

  // --- 計算邏輯 ---
  const stats = useMemo(() => {
    return contracts.map(contract => {
      const ownerPaid = ownerPayments
        .filter(p => p.contractId === contract.id && p.status === '已收')
        .reduce((sum, p) => sum + p.amount, 0);
      
      const vendorPaid = vendorPayments
        .filter(v => v.contractId === contract.id && v.status === '已付')
        .reduce((sum, v) => sum + v.amount, 0);

      const retentionAmount = (contract.totalAmount * contract.retentionRate) / 100;
      
      const today = new Date();
      const expiryDate = new Date(contract.retentionExpiry);
      const isRetentionExpiring = expiryDate <= new Date(today.getTime() + 30 * 24 * 60 * 60 * 1000);

      return {
        ...contract,
        ownerPaid,
        vendorPaid,
        retentionAmount,
        alerts: {
          vendorLagging: ownerPaid > vendorPaid && vendorPaid > 0,
          ownerLagging: vendorPaid > ownerPaid,
          retentionExpiring: isRetentionExpiring
        }
      };
    });
  }, [contracts, ownerPayments, vendorPayments]);

  const companies = useMemo(() => {
    const list = new Set();
    contracts.forEach(c => list.add(c.owner));
    return ['All', ...Array.from(list)];
  }, [contracts]);

  const filteredStats = useMemo(() => {
    return stats.filter(s => {
      const yearMatch = s.year === filterYear;
      const companyMatch = filterCompany === 'All' || s.owner === filterCompany;
      return yearMatch && companyMatch;
    });
  }, [stats, filterYear, filterCompany]);

  // --- 處理函式 ---
  const handleSaveContract = () => {
    const newContract = {
      id: Date.now().toString(),
      name: formData.name || '未命名合約',
      owner: formData.owner || '未知業主',
      totalAmount: Number(formData.totalAmount) || 0,
      retentionRate: Number(formData.retentionRate) || 10,
      retentionExpiry: formData.retentionExpiry || '2025-12-31',
      year: new Date().getFullYear().toString(),
      startDate: new Date().toISOString().split('T')[0]
    };
    setContracts([...contracts, newContract]);
    setShowModal(null);
    setFormData({ retentionRate: 10 });
  };

  const handleSavePayment = () => {
    const isOwner = formData.type === 'owner';
    const newPayment = {
      id: Date.now().toString(),
      contractId: showModal.contractId,
      amount: Number(formData.amount) || 0,
      date: formData.invoiceDate || new Date().toISOString().split('T')[0],
      invoiceNo: formData.invoiceNo || '',
      invoiceDate: formData.invoiceDate || '',
      status: isOwner ? '已收' : '已付',
      vendor: isOwner ? undefined : (formData.vendor || '未知廠商')
    };

    if (isOwner) {
      setOwnerPayments([...ownerPayments, newPayment]);
    } else {
      setVendorPayments([...vendorPayments, newPayment]);
    }
    setShowModal(null);
    setFormData({ retentionRate: 10 });
  };

  const SummaryCard = ({ title, value, icon: Icon, color }) => (
    <div className="bg-white p-6 rounded-2xl shadow-sm border border-gray-100 flex items-center gap-4">
      <div className={`p-3 rounded-xl ${color} text-white`}>
        <Icon size={24} />
      </div>
      <div>
        <p className="text-sm text-gray-500 font-medium">{title}</p>
        <p className="text-2xl font-bold text-gray-800">${value.toLocaleString()}</p>
      </div>
    </div>
  );

  return (
    <div className="min-h-screen bg-slate-50 text-slate-900 font-sans p-4 md:p-8">
      {/* Header */}
      <div className="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-8">
        <div>
          <h1 className="text-3xl font-extrabold tracking-tight text-slate-800">工程合約記帳系統</h1>
          <p className="text-slate-500 mt-1">追蹤合約進度、發票管理與保留款提醒</p>
        </div>
        <button 
          onClick={() => {
            setFormData({ ...formData, retentionRate: 10 });
            setShowModal({ type: 'contract' });
          }}
          className="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-xl flex items-center gap-2 transition-all shadow-lg shadow-blue-200"
        >
          <Plus size={20} /> 新增合約
        </button>
      </div>

      {/* Tabs & Filters */}
      <div className="max-w-7xl mx-auto mb-6">
        <div className="flex flex-wrap items-center justify-between gap-4 bg-white p-3 rounded-2xl shadow-sm border border-gray-100">
          <div className="flex p-1 bg-gray-50 rounded-xl">
            <button 
              onClick={() => setActiveTab('dashboard')} 
              className={`px-4 py-2 rounded-lg text-sm font-medium transition-all ${activeTab === 'dashboard' ? 'bg-white shadow-sm text-blue-600' : 'text-gray-500'}`}
            >
              儀表板
            </button>
            <button 
              onClick={() => setActiveTab('contracts')} 
              className={`px-4 py-2 rounded-lg text-sm font-medium transition-all ${activeTab === 'contracts' ? 'bg-white shadow-sm text-blue-600' : 'text-gray-500'}`}
            >
              合約清單
            </button>
          </div>
          <div className="flex gap-4 items-center">
            <div className="flex items-center gap-2 bg-gray-50 px-3 py-1.5 rounded-lg border border-gray-100">
              <Calendar size={16} className="text-gray-400" />
              <select value={filterYear} onChange={(e) => setFilterYear(e.target.value)} className="bg-transparent border-none text-sm focus:ring-0 cursor-pointer">
                <option value="2024">2024 年度</option>
                <option value="2025">2025 年度</option>
              </select>
            </div>
            <div className="flex items-center gap-2 bg-gray-50 px-3 py-1.5 rounded-lg border border-gray-100">
              <Building2 size={16} className="text-gray-400" />
              <select value={filterCompany} onChange={(e) => setFilterCompany(e.target.value)} className="bg-transparent border-none text-sm focus:ring-0 cursor-pointer">
                {companies.map(c => <option key={c} value={c}>{c === 'All' ? '所有公司' : c}</option>)}
              </select>
            </div>
          </div>
        </div>
      </div>

      <div className="max-w-7xl mx-auto space-y-8">
        {activeTab === 'dashboard' && (
          <>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-6 animate-in fade-in slide-in-from-bottom-2 duration-500">
              <SummaryCard title="年度合約總額" value={filteredStats.reduce((sum, s) => sum + s.totalAmount, 0)} icon={DollarSign} color="bg-indigo-500" />
              <SummaryCard title="已收業主款項" value={filteredStats.reduce((sum, s) => sum + s.ownerPaid, 0)} icon={CheckCircle} color="bg-emerald-500" />
              <SummaryCard title="待結保留款" value={filteredStats.reduce((sum, s) => sum + s.retentionAmount, 0)} icon={Clock} color="bg-amber-500" />
            </div>

            {/* Alerts Section */}
            <div className="space-y-4">
              <h3 className="text-lg font-bold flex items-center gap-2 text-slate-700">
                <AlertTriangle size={20} className="text-amber-500" /> 系統提醒事項
              </h3>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                {filteredStats.some(s => s.alerts.vendorLagging || s.alerts.retentionExpiring) ? (
                  filteredStats.map(s => (
                    <React.Fragment key={s.id}>
                      {s.alerts.vendorLagging && (
                        <div className="bg-amber-50 border-l-4 border-amber-400 p-4 rounded-r-xl flex items-start gap-3">
                          <ArrowRightLeft className="text-amber-600 mt-1 shrink-0" size={18} />
                          <div>
                            <p className="font-bold text-amber-900">{s.name}</p>
                            <p className="text-sm text-amber-700">業主已付 ${s.ownerPaid.toLocaleString()}，廠商僅支出 ${s.vendorPaid.toLocaleString()}，請確認廠商進度。</p>
                          </div>
                        </div>
                      )}
                      {s.alerts.retentionExpiring && (
                        <div className="bg-blue-50 border-l-4 border-blue-400 p-4 rounded-r-xl flex items-start gap-3">
                          <Clock className="text-blue-600 mt-1 shrink-0" size={18} />
                          <div>
                            <p className="font-bold text-blue-900">{s.name}</p>
                            <p className="text-sm text-blue-700">保留款即將到期：{s.retentionExpiry}。預計金額：${s.retentionAmount.toLocaleString()}</p>
                          </div>
                        </div>
                      )}
                    </React.Fragment>
                  ))
                ) : (
                  <div className="col-span-2 py-8 bg-white border border-dashed border-gray-200 rounded-2xl flex flex-col items-center justify-center text-gray-400">
                    <CheckCircle size={32} className="mb-2 opacity-20" />
                    <p>目前沒有任何異常提醒</p>
                  </div>
                )}
              </div>
            </div>
          </>
        )}

        {/* Table View */}
        <div className="bg-white rounded-3xl shadow-sm border border-gray-100 overflow-hidden">
          <div className="p-6 border-b border-gray-50 flex justify-between items-center">
            <h2 className="text-xl font-bold flex items-center gap-2">
              <FileText size={20} className="text-blue-600" />
              {activeTab === 'dashboard' ? '近期合約狀況' : '合約詳細清單'}
            </h2>
          </div>
          <div className="overflow-x-auto">
            <table className="w-full text-left">
              <thead className="bg-gray-50/50 text-gray-500 text-xs font-bold uppercase tracking-wider">
                <tr>
                  <th className="px-6 py-4">合約名稱 / 業主</th>
                  <th className="px-6 py-4">總額</th>
                  <th className="px-6 py-4">業主款項 (已收)</th>
                  <th className="px-6 py-4">廠商款項 (已付)</th>
                  <th className="px-6 py-4">保留款 (% / 到期)</th>
                  <th className="px-6 py-4 text-right">操作</th>
                </tr>
              </thead>
              <tbody className="divide-y divide-gray-50">
                {filteredStats.map(item => (
                  <tr key={item.id} className="hover:bg-slate-50 transition-colors group">
                    <td className="px-6 py-5">
                      <div className="font-bold text-slate-800 leading-tight">{item.name}</div>
                      <div className="text-xs text-slate-400 mt-1 flex items-center gap-1">
                        <Building2 size={12} /> {item.owner}
                      </div>
                    </td>
                    <td className="px-6 py-5 text-sm font-medium text-slate-600">${item.totalAmount.toLocaleString()}</td>
                    <td className="px-6 py-5">
                      <div className="text-sm font-bold text-emerald-600">${item.ownerPaid.toLocaleString()}</div>
                      <div className="w-24 bg-gray-100 h-1 rounded-full mt-2 overflow-hidden">
                        <div className="bg-emerald-500 h-full" style={{ width: `${Math.min((item.ownerPaid/item.totalAmount)*100, 100)}%` }} />
                      </div>
                    </td>
                    <td className="px-6 py-5">
                      <div className="text-sm font-bold text-blue-600">${item.vendorPaid.toLocaleString()}</div>
                      <div className="w-24 bg-gray-100 h-1 rounded-full mt-2 overflow-hidden">
                        <div className="bg-blue-500 h-full" style={{ width: `${Math.min((item.vendorPaid/item.totalAmount)*100, 100)}%` }} />
                      </div>
                    </td>
                    <td className="px-6 py-5 text-sm">
                      <div className={`font-bold ${item.alerts.retentionExpiring ? "text-rose-500 animate-pulse" : "text-amber-600"}`}>
                        ${item.retentionAmount.toLocaleString()} ({item.retentionRate}%)
                      </div>
                      <div className="text-[10px] text-gray-400 mt-0.5">{item.retentionExpiry} 到期</div>
                    </td>
                    <td className="px-6 py-5 text-right">
                      <div className="flex justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
                        <button 
                          onClick={() => {
                            setFormData({ ...formData, type: 'owner' });
                            setShowModal({ type: 'payment', contractId: item.id });
                          }}
                          className="p-2 text-blue-600 hover:bg-blue-50 rounded-lg"
                          title="新增發票紀錄"
                        >
                          <Plus size={18} />
                        </button>
                        <button 
                          onClick={() => setContracts(contracts.filter(c => c.id !== item.id))}
                          className="p-2 text-rose-600 hover:bg-rose-50 rounded-lg"
                        >
                          <Trash2 size={18} />
                        </button>
                      </div>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>
      </div>

      {/* Modal - 新增視窗 */}
      {showModal && (
        <div className="fixed inset-0 bg-slate-900/60 backdrop-blur-sm z-50 flex items-center justify-center p-4">
          <div className="bg-white rounded-3xl shadow-2xl w-full max-w-md overflow-hidden animate-in zoom-in duration-200">
            <div className="p-6 border-b flex justify-between items-center bg-slate-50/50">
              <h3 className="font-bold text-lg text-slate-800">
                {showModal.type === 'contract' ? '新建工程合約' : '發票與款項記帳'}
              </h3>
              <button onClick={() => setShowModal(null)} className="p-2 hover:bg-gray-200 rounded-full transition-colors">✕</button>
            </div>
            
            <div className="p-6 space-y-4">
              {showModal.type === 'contract' ? (
                <>
                  <div className="space-y-1">
                    <label className="text-xs font-bold text-gray-400 ml-1">合約名稱</label>
                    <input type="text" placeholder="例如：A區新建工程" className="w-full p-3 bg-gray-50 border border-gray-100 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none" onChange={e => setFormData({...formData, name: e.target.value})} />
                  </div>
                  <div className="space-y-1">
                    <label className="text-xs font-bold text-gray-400 ml-1">業主公司</label>
                    <input type="text" placeholder="業主名稱" className="w-full p-3 bg-gray-50 border border-gray-100 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none" onChange={e => setFormData({...formData, owner: e.target.value})} />
                  </div>
                  <div className="space-y-1">
                    <label className="text-xs font-bold text-gray-400 ml-1">合約總金額</label>
                    <input type="number" placeholder="金額" className="w-full p-3 bg-gray-50 border border-gray-100 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none" onChange={e => setFormData({...formData, totalAmount: e.target.value})} />
                  </div>
                  <div className="grid grid-cols-2 gap-4">
                    <div className="space-y-1">
                      <label className="text-xs font-bold text-gray-400 ml-1">保留款 %</label>
                      <input type="number" value={formData.retentionRate} className="w-full p-3 bg-gray-50 border border-gray-100 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none" onChange={e => setFormData({...formData, retentionRate: e.target.value})} />
                    </div>
                    <div className="space-y-1">
                      <label className="text-xs font-bold text-gray-400 ml-1">保留款到期日</label>
                      <input type="date" className="w-full p-3 bg-gray-50 border border-gray-100 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none" onChange={e => setFormData({...formData, retentionExpiry: e.target.value})} />
                    </div>
                  </div>
                  <button onClick={handleSaveContract} className="w-full py-4 bg-blue-600 text-white font-bold rounded-2xl shadow-lg shadow-blue-100 hover:bg-blue-700 transition-colors mt-2">
                    建立合約
                  </button>
                </>
              ) : (
                <>
                  <div className="space-y-1">
                    <label className="text-xs font-bold text-gray-400 ml-1">帳目類型</label>
                    <div className="flex gap-2 p-1 bg-gray-100 rounded-xl">
                      <button 
                        onClick={() => setFormData({...formData, type: 'owner'})}
                        className={`flex-1 py-2 rounded-lg text-sm font-bold transition-all ${formData.type === 'owner' ? 'bg-white shadow-sm text-emerald-600' : 'text-gray-400'}`}
                      >
                        業主付款 (收)
                      </button>
                      <button 
                        onClick={() => setFormData({...formData, type: 'vendor'})}
                        className={`flex-1 py-2 rounded-lg text-sm font-bold transition-all ${formData.type === 'vendor' ? 'bg-white shadow-sm text-blue-600' : 'text-gray-400'}`}
                      >
                        廠商付款 (支)
                      </button>
                    </div>
                  </div>
                  <div className="space-y-1">
                    <label className="text-xs font-bold text-gray-400 ml-1">金額</label>
                    <input type="number" placeholder="輸入金額" className="w-full p-3 bg-gray-50 border border-gray-100 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none" onChange={e => setFormData({...formData, amount: e.target.value})} />
                  </div>
                  <div className="grid grid-cols-2 gap-4">
                    <div className="space-y-1">
                      <label className="text-xs font-bold text-gray-400 ml-1">發票號碼</label>
                      <input type="text" placeholder="AB123..." className="w-full p-3 bg-gray-50 border border-gray-100 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none" onChange={e => setFormData({...formData, invoiceNo: e.target.value})} />
                    </div>
                    <div className="space-y-1">
                      <label className="text-xs font-bold text-gray-400 ml-1">發票日期</label>
                      <input type="date" className="w-full p-3 bg-gray-50 border border-gray-100 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none" onChange={e => setFormData({...formData, invoiceDate: e.target.value})} />
                    </div>
                  </div>
                  <button onClick={handleSavePayment} className="w-full py-4 bg-emerald-600 text-white font-bold rounded-2xl shadow-lg shadow-emerald-100 hover:bg-emerald-700 transition-colors mt-2">
                    儲存紀錄
                  </button>
                </>
              )}
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default App;
